1. code quality:
  stage: validation
  image: docker.io/hacdescm/docker:18.09.6
  services:
    - docker.io/hacdescm/docker:18.09.6-dind
  allow_failure: true
  script:
    - |
      if ! docker info &>/dev/null; then
        if [ -z "$DOCKER_HOST" -a "$KUBERNETES_PORT" ]; then
          export DOCKER_HOST='tcp://localhost:2375'
        fi
      fi

      if [[ -f sonar-project.properties ]]; then
        baseDir="$PWD"
        if [[ -f pom.xml ]]; then
          mkdir -p "target/classes"
        fi
      else
        if [[ -f packages/web/sonar-project.properties ]]; then
          baseDirWeb="$PWD/packages/web"
        fi
        if [[ -f packages/server/sonar-project.properties ]]; then
          baseDirServer="$PWD/packages/server"
        fi
        if [ -z "$baseDirWeb" ] && [ -z "$baseDirServer" ]; then
          echo "You must include a sonar-project.properties to start with..."
          return 1
        fi
      fi

      for dir in "$baseDir" "$baseDirWeb" "$baseDirServer"; do
        if [ -n "$dir" ]; then
          if [ "$dir" = "$baseDirServer" ]; then
            suffix="-server"
          else
            suffix=""
          fi
          docker run \
              --volume "$dir":"$dir" \
              --volume /var/run/docker.sock:/var/run/docker.sock \
              docker.io/hacdescm/sonar-scanner:4.0.0 \
              -Dsonar.projectKey="${CI_PROJECT_PATH_SLUG}${suffix}" \
              -Dsonar.projectName="${CI_PROJECT_PATH_SLUG}${suffix}" \
              -Dsonar.projectBaseDir="$dir" \
              -Dsonar.host.url=https://sonarqube.apps.sysforce.com \
              -Dsonar.sourceEncoding=UTF-8 \
              -Dsonar.java.binaries=target/classes
        fi
      done
  only:
    - branches
    - tags
  except:
    variables:
      - $CODE_QUALITY_DISABLED
